# AdventOfCode

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Aoc.kt  Extensions.kt  Methods.kt  MutablePair.kt
src/main/kotlin/_2018/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/_2019/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  IntcodeComputer.kt
src/main/kotlin/_2020/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/_2021/: Day1.kt  Day10.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/_2022/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt
src/main/kotlin/_2024/: Day1.kt
